<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shareTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="운동"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="오늘 날짜"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="다른 사용자들의 습관 인증"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        />

    <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
        android:id="@+id/rowCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:deselection="false"
        app:longPress="false"
        app:multiSelection="false"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shareRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:text="업로드 하기" />













</LinearLayout>