<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NicknameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:gravity="center"
        android:text="닉네임 정하기"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="닉네임 입력"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/completeButton"
        android:layout_toRightOf="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="완료"
        android:textStyle="bold" />


</RelativeLayout>